<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="New project" version="121">
  <gspn name="SWN" show-fluid-cmd="false" zoom="75">
    <nodes>
      <color-class definition="{p1,p4,p7} is P1 + {p2,p5,p8} is P2 +{p3,p6,p9} is P3+{p10,p11,p12} is P4" name="P" x="0.5" y="78.0"/>
      <color-class definition="{tr1,tr4,tr7} is T1 + {tr2,tr5,tr8} is T2 +{tr3,tr6,tr9} is T3 +{null} is nil " name="T" x="0.4375" y="79.0"/>
      <color-class definition="P*T" name="Arc" x="0.375" y="81.0"/>
      <place label-x="-0.5" label-y="2.5" name="beginTestEn" x="25.0" y="53.0"/>
      <place domain="T" label-x="4.0" label-y="-1.5" marking="&lt;nil&gt;" name="toTest" x="13.0" y="43.0"/>
      <place domain="Arc" label-x="1.5" label-y="-2.0" name="testIn" x="38.0" y="53.0"/>
      <transition label-x="-3.0" label-y="1.0" name="testNextIn" priority="2" priority-y="-1.0" type="IMM" x="32.85" y="53.0"/>
      <place domain="P" label-x="4.0" label-y="0.0" name="preset" x="32.0" y="60.0"/>
      <place domain="Arc" label-x="-2.5" marking="&lt;p1,tr1&gt;+&lt;p2,tr2&gt;+&lt;p3,tr3&gt;+&lt;p10,tr1&gt;+&lt;p11,tr2&gt;+&lt;p4,tr4&gt;+&lt;p5,tr5&gt;+&lt;p6,tr6&gt;+&lt;p11,tr4&gt;+&lt;p12,tr5&gt;+&lt;p7,tr7&gt;+&lt;p8,tr8&gt;+&lt;p9,tr9&gt;+&lt;p12,tr7&gt;+&lt;p10,tr8&gt;" name="IN" x="32.0" y="33.0"/>
      <place domain="Arc" label-x="2.5" label-y="0.0" name="H" x="77.0" y="33.0"/>
      <place domain="Arc" label-x="-2.5" label-y="-1.5" marking="&lt;p2,tr1&gt;+&lt;p3,tr2&gt;+&lt;p1,tr3&gt;+&lt;p10,tr3&gt;+&lt;p11,tr3&gt;+&lt;p5,tr4&gt;+&lt;p6,tr5&gt;+&lt;p4,tr6&gt;+&lt;p11,tr6&gt;+&lt;p12,tr6&gt;+&lt;p8,tr7&gt;+&lt;p9,tr8&gt;+&lt;p7,tr9&gt;+&lt;p12,tr9&gt;+&lt;p10,tr9&gt;" name="O_I" x="39.0" y="11.0"/>
      <place domain="P" label-x="4.0" label-y="-1.5" marking="&lt;p1&gt;+&lt;p4&gt;+&lt;p7&gt;+&lt;p10&gt;+&lt;p11&gt;+&lt;p12&gt;" name="MARK" x="59.0" y="33.0"/>
      <color-var alt-name-fn="PLAIN" domain="P" name="p" x="17.1875" y="83.0"/>
      <color-var domain="T" name="t" x="0.375" y="83.0"/>
      <transition label-y="-2.0" name="endTestIn" type="IMM" x="27.85" y="41.0"/>
      <transition label-x="2.5" label-y="-0.5" name="countI_M" priority="2" priority-x="1.0" priority-y="0.5" type="IMM" x="51.85" y="53.0"/>
      <place domain="Arc" label-x="-2.5" label-y="-1.0" name="I_M" x="51.0" y="58.0"/>
      <transition label-x="-2.5" label-y="1.0" name="notEnabIn" type="IMM" x="51.85" y="66.0"/>
      <transition label-y="1.5" name="enabIn" rotation="3.141592653589793" type="IMM" x="48.85" y="71.0"/>
      <place label-x="-2.5" name="res_I_M" x="59.0" y="66.0"/>
      <transition label-x="3.0" label-y="-0.5" name="reset_I_M" priority="3" rotation="4.71238898038469" type="IMM" x="59.85" y="58.0"/>
      <transition label-x="-2.0" label-y="1.5" name="endReset_I_M" priority="3" priority-x="0.0" priority-y="-1.5" type="IMM" x="55.85" y="62.0"/>
      <place domain="T" name="checkList" x="12.0" y="28.0"/>
      <place domain="T" label-x="-1.0" marking="&lt;tr1&gt;+&lt;tr4&gt;+&lt;tr7&gt;" name="enabList" x="17.0" y="7.0"/>
      <place label-x="2.0" label-y="2.0" name="resettingPre" x="32.0" y="66.0"/>
      <transition label-x="0.5" label-y="2.0" name="EndResetPre" priority="4" type="IMM" x="27.85" y="66.0"/>
      <transition name="resetPre" priority="5" priority-x="-1.5" priority-y="1.5" type="IMM" x="27.85" y="60.0"/>
      <place label-x="-3.0" name="beginTestH" x="66.0" y="53.0"/>
      <place domain="Arc" label-x="1.0" label-y="-2.0" name="testH" x="85.0" y="53.0"/>
      <transition label-x="-2.5" label-y="1.5" name="testNextH" priority="2" priority-y="-1.5" type="IMM" x="77.85" y="53.0"/>
      <place domain="P" label-x="4.0" label-y="0.0" name="hset" x="77.0" y="60.0"/>
      <transition label-x="2.0" label-y="-2.0" name="endTestH" type="IMM" x="72.85" y="41.0"/>
      <transition label-x="2.5" label-y="0.0" name="countH_M" priority="2" type="IMM" x="96.85" y="53.0"/>
      <place domain="Arc" label-x="-2.0" label-y="-1.5" name="H_M" x="96.0" y="58.0"/>
      <transition label-y="2.0" name="enabH" type="IMM" x="93.85" y="71.0"/>
      <transition label-x="2.5" label-y="-0.5" name="notEnabH" rotation="3.141592653589793" type="IMM" x="96.85" y="66.0"/>
      <place label-x="-3.0" name="res_H_M" x="104.0" y="66.0"/>
      <transition label-x="4.0" label-y="0.0" name="reset_H_M" priority="3" rotation="4.71238898038469" type="IMM" x="104.85" y="58.0"/>
      <transition label-x="3.5" label-y="0.0" name="endReset_H_M" priority="3" priority-y="-1.0" type="IMM" x="100.85" y="62.0"/>
      <place label-x="2.0" label-y="2.0" name="resettingH" x="77.0" y="66.0"/>
      <transition label-x="0.5" label-y="2.0" name="EndResetHset" priority="2" type="IMM" x="72.85" y="66.0"/>
      <transition name="resetH" priority="3" priority-x="-1.5" priority-y="1.5" type="IMM" x="72.85" y="60.0"/>
      <place label-x="3.0" label-y="2.5" name="beginTestEnab" x="5.0" y="53.0"/>
      <color-var domain="T" name="t1" x="6.0625" y="83.0"/>
      <transition label-x="-3.0" label-y="-2.0" name="endCheckEnab" rotation="5.497787143782138" type="IMM" x="5.85" y="28.0"/>
      <place label-y="2.0" marking="1" name="beginFiring" x="8.0" y="18.0"/>
      <place domain="T" label-x="-2.0" label-y="-1.5" name="firing" x="26.0" y="18.0"/>
      <transition delay-x="-1.0" delay-y="3.0" label-x="2.0" label-y="1.5" name="PT_fire" nservers-x="0.5" type="EXP" x="17.55" y="18.0"/>
      <place domain="Arc" label-x="-0.5" label-y="2.0" marking="&lt;p1,tr1&gt;+&lt;p2,tr2&gt;+&lt;p3,tr3&gt;+&lt;p10,tr1&gt;+&lt;p11,tr2&gt;+&lt;p4,tr4&gt;+&lt;p5,tr5&gt;+&lt;p6,tr6&gt;+&lt;p11,tr4&gt;+&lt;p12,tr5&gt;+&lt;p7,tr7&gt;+&lt;p8,tr8&gt;+&lt;p9,tr9&gt;+&lt;p12,tr7&gt;+&lt;p10,tr8&gt;" name="I_O" x="39.0" y="25.0"/>
      <transition label-x="-2.0" label-y="-1.0" name="decrM" priority="3" priority-x="-2.0" priority-y="1.5" type="IMM" x="26.85" y="25.0"/>
      <place domain="Arc" label-x="-0.5" label-y="-1.5" name="countI_O" x="32.0" y="21.0"/>
      <transition label-x="-1.5" name="incrM" priority="2" priority-x="-2.5" priority-y="1.5" type="IMM" x="26.85" y="11.0"/>
      <place domain="Arc" name="countO_I" x="32.0" y="15.0"/>
      <transition label-x="2.0" label-y="-0.5" name="endFire" type="IMM" x="39.85" y="18.0"/>
      <transition label-x="3.0" label-y="0.0" name="resetO_I" priority="4" priority-x="1.0" priority-y="-1.0" rotation="0.7853981633974475" type="IMM" x="39.85" y="15.0"/>
      <transition label-x="3.0" label-y="0.0" name="resetI_O" priority="5" priority-x="1.0" rotation="5.497787143782139" type="IMM" x="39.85" y="21.0"/>
      <place domain="T" label-x="4.0" label-y="1.0" name="findSC" x="53.0" y="18.0"/>
      <transition guard="t2!=t1" guard-x="2.0" guard-y="1.0" label-x="2.0" label-y="2.0" name="sc_I" priority="2" priority-y="-1.0" type="IMM" x="53.85" y="25.0"/>
      <transition guard="t2!=t1" guard-x="2.0" guard-y="-1.0" label-x="1.5" label-y="-2.0" name="sc_H" priority="3" priority-x="-3.0" priority-y="-1.5" type="IMM" x="53.85" y="11.0"/>
      <transition label-y="-2.0" name="endFindSC" type="IMM" x="65.85" y="18.0"/>
      <place domain="T" label-x="4.0" label-y="1.0" name="findCC" x="77.0" y="18.0"/>
      <transition guard="t2!=t1" guard-x="-2.0" guard-y="2.0" label-x="-2.5" label-y="0.0" name="cc_H" priority="3" priority-x="-3.0" type="IMM" x="77.85" y="25.0"/>
      <transition label-x="0.5" label-y="-2.0" name="endFindCC" type="IMM" x="85.85" y="18.0"/>
      <transition guard="t2!=t1" guard-x="4.5" guard-y="-1.5" label-x="1.5" name="cc_O" priority="2" priority-y="-2.0" type="IMM" x="77.85" y="11.0"/>
      <transition label-x="-1.5" label-y="1.0" name="start" nservers-x="0.5" rotation="1.5707963267948966" type="EXP" x="2.55" y="40.0"/>
      <place label-y="-1.5" name="startUp" x="2.0" y="33.0"/>
      <color-var domain="T" name="t2" x="12.0625" y="83.0"/>
      <transition label-x="1.5" label-y="2.0" name="toTestT" priority="2" type="IMM" x="13.85" y="53.0"/>
      <place domain="Arc" marking="&lt;p2,tr1&gt;+&lt;p3,tr2&gt;+&lt;p1,tr3&gt;+&lt;p10,tr3&gt;+&lt;p11,tr3&gt;+&lt;p5,tr4&gt;+&lt;p6,tr5&gt;+&lt;p4,tr6&gt;+&lt;p11,tr6&gt;+&lt;p12,tr6&gt;+&lt;p8,tr7&gt;+&lt;p9,tr8&gt;+&lt;p7,tr9&gt;+&lt;p12,tr9&gt;+&lt;p10,tr9&gt;" name="OUT" x="96.0" y="33.0"/>
      <place domain="Arc" name="Add_IN" x="42.0" y="85.0"/>
      <place domain="Arc" name="Add_OUT" x="62.0" y="85.0"/>
      <place domain="Arc" name="Del_IN" x="80.0" y="85.0"/>
      <place domain="Arc" name="Del_OUT" x="98.0" y="85.0"/>
      <transition label-x="-1.0" label-y="1.5" name="addIn_1" rotation="1.5707963267948966" type="IMM" x="36.85" y="79.0"/>
      <transition label-x="1.0" label-y="1.5" name="addIn_2" rotation="1.5707963267948966" type="IMM" x="47.85" y="79.0"/>
      <transition label-x="-2.0" label-y="1.5" name="addOut_1" rotation="1.5707963267948966" type="IMM" x="56.85" y="79.0"/>
      <transition label-x="1.5" label-y="1.5" name="addOut_2" rotation="1.5707963267948966" type="IMM" x="66.85" y="79.0"/>
      <transition label-x="-1.5" label-y="1.0" name="delIn_1" rotation="1.5707963267948966" type="IMM" x="74.85" y="79.0"/>
      <transition label-x="1.0" label-y="1.5" name="delIn_2" rotation="1.5707963267948966" type="IMM" x="85.85" y="79.0"/>
      <transition label-x="-2.0" label-y="1.5" name="delOut_1" rotation="1.5707963267948966" type="IMM" x="93.85" y="79.0"/>
      <transition label-x="2.5" label-y="1.0" name="delOut_2" rotation="1.5707963267948966" type="IMM" x="103.85" y="79.0"/>
    </nodes>
    <edges>
      <arc head="testNextIn" kind="INPUT" tail="beginTestEn"/>
      <arc head="testIn" kind="OUTPUT" mult="&lt;p,t&gt;" mult-k="0.41669921875000004" mult-x="-1.9531249999715783E-4" mult-y="0.5" tail="testNextIn"/>
      <arc head="testNextIn" kind="INPUT" mult="&lt;t&gt;" mult-k="0.18525390625000002" mult-x="0.9801757812500007" mult-y="-0.3525390625" tail="toTest"/>
      <arc head="toTest" kind="OUTPUT" mult="&lt;t&gt;" mult-k="0.23974609374999997" mult-x="0.57373046875" mult-y="-0.5927734375" tail="testNextIn"/>
      <arc head="preset" kind="OUTPUT" mult="&lt;p&gt;" mult-k="0.5713867187500001" mult-x="-0.5" mult-y="0.49970703124999716" tail="testNextIn"/>
      <arc head="testNextIn" kind="INHIBITOR" mult="&lt;p&gt;" mult-k="1.5120117187500002" mult-x="0.8999781113305048" mult-y="0.2999562226610095" tail="preset">
        <point x="34.5" y="57.0"/>
      </arc>
      <arc head="testNextIn" kind="INPUT" mult="&lt;p,t&gt;" mult-k="0.23525390625" mult-x="-1.0" mult-y="-0.5006835937499972" tail="IN"/>
      <arc head="IN" kind="OUTPUT" mult="&lt;p,t&gt;" mult-k="0.52529296875" mult-x="1.0605732209839935" mult-y="0.44686296819797633" tail="testNextIn">
        <point x="33.0" y="47.5"/>
      </arc>
      <arc head="endTestIn" kind="INPUT" tail="beginTestEn">
        <point x="26.0" y="42.5"/>
      </arc>
      <arc head="countI_M" kind="INPUT" mult="&lt;p,t&gt;" mult-k="0.8461914062500001" mult-x="-0.50048828125" mult-y="0.5" tail="testIn"/>
      <arc head="testIn" kind="OUTPUT" mult="&lt;p,t&gt;" mult-k="0.8461914062500001" mult-x="1.50048828125" mult-y="0.5" tail="countI_M"/>
      <arc head="countI_M" kind="INPUT" mult="&lt;p,t&gt;" mult-k="0.57392578125" mult-x="0.15185546875" mult-y="1.021484375" tail="IN"/>
      <arc head="countI_M" kind="INPUT" mult="&lt;p&gt;" mult-x="0.7999999999999972" mult-y="0.8000000000000007" tail="MARK"/>
      <arc head="I_M" kind="OUTPUT" mult="&lt;p,t&gt;" mult-k="0.4286132812500001" mult-y="0.35693359375" tail="countI_M"/>
      <arc head="notEnabIn" kind="INPUT" mult="&lt;p,t&gt;" mult-k="0.5383789062500001" mult-x="0.001074218749998579" mult-y="-0.9989257812500014" tail="testIn"/>
      <arc head="enabIn" kind="INPUT" mult="&lt;p,t&gt;" mult-k="0.50009765625" mult-x="0.9990234375" mult-y="0.49824218749999716" tail="testIn"/>
      <arc head="notEnabIn" kind="INPUT" mult="&lt;p,t&gt;" mult-k="0.31162109375" mult-x="1.5252929687500014" mult-y="0.4873046875" tail="IN"/>
      <arc head="IN" kind="OUTPUT" mult="&lt;p,t&gt;" mult-k="0.20771484375000002" mult-x="0.9465820312500028" mult-y="-0.14541015625000142" tail="notEnabIn"/>
      <arc head="beginTestEn" kind="OUTPUT" tail="enabIn">
        <point x="26.0" y="72.0"/>
      </arc>
      <arc head="res_I_M" kind="OUTPUT" mult-k="1.2926757812499998" tail="enabIn">
        <point x="60.0" y="72.0"/>
      </arc>
      <arc head="res_I_M" kind="OUTPUT" tail="notEnabIn"/>
      <arc head="reset_I_M" kind="INPUT" tail="res_I_M"/>
      <arc head="res_I_M" kind="OUTPUT" tail="reset_I_M"/>
      <arc head="reset_I_M" kind="INPUT" mult="&lt;p,t&gt;" mult-k="0.43759765625" mult-x="1.4992187499999972" mult-y="-0.5" tail="I_M"/>
      <arc head="MARK" kind="OUTPUT" mult="&lt;p&gt;" tail="reset_I_M"/>
      <arc head="IN" kind="OUTPUT" mult="&lt;p,t&gt;" mult-k="1.40537109375" mult-x="0.3675123164960965" mult-y="-0.7908631877373864" tail="reset_I_M">
        <point x="58.5" y="54.0"/>
      </arc>
      <arc head="endReset_I_M" kind="INPUT" tail="res_I_M"/>
      <arc head="endReset_I_M" kind="INHIBITOR" mult="&lt;All,All&gt;" mult-k="0.6418945312500002" mult-x="-1.5675781249999972" mult-y="-0.06757812499999716" tail="I_M"/>
      <arc head="resettingPre" kind="OUTPUT" tail="notEnabIn"/>
      <arc head="EndResetPre" kind="INPUT" tail="resettingPre"/>
      <arc head="resetPre" kind="INPUT" tail="resettingPre"/>
      <arc head="resettingPre" kind="OUTPUT" tail="resetPre"/>
      <arc head="resetPre" kind="INPUT" mult="&lt;p&gt;" mult-x="0.0" mult-y="-0.5" tail="preset"/>
      <arc broken="true" head="resettingPre" kind="OUTPUT" mult-k="1.56455078125" tail="endTestIn">
        <point x="29.0" y="46.5"/>
      </arc>
      <arc head="beginTestH" kind="OUTPUT" tail="endTestIn">
        <point x="67.0" y="42.0"/>
      </arc>
      <arc head="enabIn" kind="INHIBITOR" mult="&lt;p,t&gt;" mult-k="1.5354492187499997" mult-y="-0.12900319351464873" tail="IN">
        <point x="37.5" y="58.0"/>
        <point x="44.0" y="69.0"/>
      </arc>
      <arc head="testNextH" kind="INPUT" tail="beginTestH"/>
      <arc head="testH" kind="OUTPUT" mult="&lt;p,t&gt;" mult-k="0.33330078125000007" mult-x="0.49980468750000284" mult-y="0.5" tail="testNextH"/>
      <arc broken="true" head="testNextH" kind="INPUT" mult="&lt;t&gt;" mult-k="2.64931640625" mult-x="-0.9141256609712798" mult-y="0.23345781924455622" tail="toTest">
        <point x="6.5" y="46.0"/>
        <point x="73.5" y="50.5"/>
      </arc>
      <arc broken="true" head="toTest" kind="OUTPUT" mult="&lt;t&gt;" mult-k="3.229430031776429" mult-x="-1.0149438183466355" mult-y="1.059775273386542" tail="testNextH">
        <point x="76.0" y="50.5"/>
        <point x="76.0" y="51.5"/>
        <point x="12.5" y="50.0"/>
      </arc>
      <arc head="hset" kind="OUTPUT" mult="&lt;p&gt;" mult-k="0.5713867187500001" mult-x="-0.5" mult-y="0.49970703124999716" tail="testNextH"/>
      <arc head="testNextH" kind="INHIBITOR" mult="&lt;p&gt;" mult-k="1.3489257812499997" mult-x="0.8999781113304977" mult-y="0.2999562226610095" tail="hset">
        <point x="79.5" y="57.0"/>
      </arc>
      <arc head="testNextH" kind="INPUT" mult="&lt;p,t&gt;" mult-k="0.15791015625000002" mult-x="-1.0" mult-y="0.5155273437500014" tail="H"/>
      <arc head="H" kind="OUTPUT" mult="&lt;p,t&gt;" mult-k="0.7006835937500001" mult-x="-1.0" mult-y="0.11622722524849394" tail="testNextH">
        <point x="78.0" y="47.0"/>
      </arc>
      <arc head="endTestH" kind="INPUT" tail="beginTestH">
        <point x="70.0" y="48.0"/>
      </arc>
      <arc head="countH_M" kind="INPUT" mult="&lt;p,t&gt;" mult-k="0.6153320312500001" mult-x="1.0006835937499972" mult-y="0.5" tail="testH"/>
      <arc head="testH" kind="OUTPUT" mult="&lt;p,t&gt;" mult-k="0.80771484375" mult-x="0.50048828125" mult-y="0.5" tail="countH_M"/>
      <arc head="countH_M" kind="INPUT" mult="&lt;p,t&gt;" mult-k="0.57392578125" mult-x="-0.9045898437500028" mult-y="0.24326171874999858" tail="H"/>
      <arc broken="true" head="countH_M" kind="INPUT" mult="&lt;p&gt;" mult-k="0.9473869562149047" mult-x="-2.1059304237365666" mult-y="-0.4477391242980957" tail="MARK"/>
      <arc head="H_M" kind="OUTPUT" mult="&lt;p,t&gt;" mult-k="0.4286132812500001" mult-y="0.35693359375" tail="countH_M"/>
      <arc head="enabH" kind="INPUT" mult="&lt;p,t&gt;" mult-k="0.7711914062500002" mult-x="1.2880859375" mult-y="0.11855468749999432" tail="testH"/>
      <arc head="notEnabH" kind="INPUT" mult="&lt;p,t&gt;" mult-k="0.7307617187500001" mult-x="-0.4999023437499943" mult-y="1.0000976562499986" tail="testH"/>
      <arc head="enabH" kind="INPUT" mult="&lt;p,t&gt;" mult-k="0.45087890625000004" mult-x="1.1354751058026693" mult-y="-0.03288361960628805" tail="H">
        <point x="85.0" y="60.5"/>
      </arc>
      <arc head="H" kind="OUTPUT" mult="&lt;p,t&gt;" mult-k="0.7375976562500001" mult-x="-1.2492769225916192" mult-y="0.25072307740838085" tail="enabH">
        <point x="85.0" y="60.5"/>
      </arc>
      <arc head="beginTestH" kind="OUTPUT" tail="enabH">
        <point x="67.0" y="72.0"/>
      </arc>
      <arc head="res_H_M" kind="OUTPUT" tail="notEnabH"/>
      <arc head="res_H_M" kind="OUTPUT" mult-k="1.3106445312499995" tail="enabH">
        <point x="105.0" y="72.0"/>
      </arc>
      <arc head="reset_H_M" kind="INPUT" tail="res_H_M"/>
      <arc head="res_H_M" kind="OUTPUT" tail="reset_H_M"/>
      <arc head="reset_H_M" kind="INPUT" mult="&lt;p,t&gt;" mult-k="0.6250976562500001" mult-x="0.49921874999999716" mult-y="0.5" tail="H_M"/>
      <arc broken="true" head="MARK" kind="OUTPUT" mult="&lt;p&gt;" mult-k="1.5486807048320768" mult-x="-0.0076683036250813075" mult-y="1.2725686223569994" tail="reset_H_M">
        <point x="64.5" y="40.0"/>
      </arc>
      <arc head="H" kind="OUTPUT" mult="&lt;p,t&gt;" mult-k="1.0194335937499996" mult-x="0.1275781271154699" mult-y="-1.0911236539384674" tail="reset_H_M">
        <point x="105.0" y="55.5"/>
      </arc>
      <arc head="endReset_H_M" kind="INPUT" tail="res_H_M"/>
      <arc head="endReset_H_M" kind="INHIBITOR" mult="&lt;All,All&gt;" mult-k="0.43759765625" mult-x="1.4996093750000057" mult-y="-3.906250000014211E-4" tail="H_M"/>
      <arc head="resettingH" kind="OUTPUT" tail="notEnabH"/>
      <arc head="EndResetHset" kind="INPUT" tail="resettingH"/>
      <arc head="resetH" kind="INPUT" tail="resettingH"/>
      <arc head="resettingH" kind="OUTPUT" tail="resetH"/>
      <arc head="resetH" kind="INPUT" mult="&lt;p&gt;" mult-x="0.0" mult-y="-0.5" tail="hset"/>
      <arc broken="true" head="resettingH" kind="OUTPUT" mult-k="1.56455078125" tail="endTestH">
        <point x="75.0" y="53.0"/>
      </arc>
      <arc head="beginTestEnab" kind="OUTPUT" mult-k="0.6000976562500001" tail="endTestH">
        <point x="112.5" y="42.0"/>
        <point x="112.5" y="77.5"/>
        <point x="6.0" y="77.5"/>
      </arc>
      <arc head="notEnabH" kind="INHIBITOR" mult="&lt;p,t&gt;" mult-k="1.3590820312499998" mult-x="0.8981445312500007" mult-y="-0.00341796875" tail="H">
        <point x="97.0" y="64.0"/>
      </arc>
      <arc head="enabList" kind="OUTPUT" mult="&lt;t&gt;" mult-k="2.95439453125" mult-y="-0.5005695611128331" tail="endTestH">
        <point x="73.0" y="37.5"/>
        <point x="69.0" y="29.5"/>
        <point x="69.0" y="8.0"/>
        <point x="24.5" y="8.0"/>
      </arc>
      <arc broken="true" head="endTestH" kind="INPUT" mult="&lt;t&gt;" mult-k="1.4670898437500002" mult-x="-1.8564943125916784" mult-y="-1.0" tail="toTest">
        <point x="8.0" y="44.0"/>
        <point x="70.0" y="42.0"/>
      </arc>
      <arc broken="true" head="toTest" kind="OUTPUT" mult="&lt;t&gt;" mult-k="0.82392578125" mult-x="0.1956232234861215" mult-y="0.9402354853211747" tail="endTestH">
        <point x="68.5" y="39.5"/>
        <point x="6.0" y="49.0"/>
      </arc>
      <arc head="endCheckEnab" kind="INHIBITOR" mult="&lt;All&gt;" mult-x="0.0" mult-y="-0.5" tail="checkList"/>
      <arc head="endCheckEnab" kind="INPUT" tail="beginTestEnab"/>
      <arc head="beginFiring" kind="OUTPUT" mult-k="1.5690429687499998" tail="endCheckEnab">
        <point x="6.0" y="27.0"/>
        <point x="6.0" y="19.0"/>
      </arc>
      <arc head="beginTestEnab" kind="OUTPUT" mult-k="2.68916015625" tail="notEnabIn">
        <point x="52.0" y="77.5"/>
        <point x="42.5" y="77.5"/>
        <point x="6.0" y="77.5"/>
      </arc>
      <arc head="beginTestEnab" kind="OUTPUT" mult-k="1.4012695312499996" tail="notEnabH">
        <point x="97.0" y="77.5"/>
        <point x="6.0" y="77.5"/>
      </arc>
      <arc head="firing" kind="OUTPUT" mult="&lt;t&gt;" mult-x="-0.6000000000000014" mult-y="0.5" tail="PT_fire"/>
      <arc head="PT_fire" kind="INPUT" tail="beginFiring"/>
      <arc head="PT_fire" kind="INPUT" mult="&lt;t&gt;" mult-k="0.43759765625" mult-x="-1.0" mult-y="0.49921874999999716" tail="enabList"/>
      <arc head="decrM" kind="INPUT" mult="&lt;p,t&gt;" mult-k="0.50009765625" mult-x="0.0011718749999971578" mult-y="0.5" tail="I_O"/>
      <arc head="countI_O" kind="OUTPUT" mult="&lt;p,t&gt;" mult-k="0.55771484375" mult-x="0.0" tail="decrM"/>
      <arc head="decrM" kind="INPUT" mult="&lt;p&gt;" mult-k="1.83603515625" mult-x="-0.49940228397839803" mult-y="0.5" tail="MARK">
        <point x="59.5" y="31.5"/>
        <point x="50.0" y="31.5"/>
        <point x="32.5" y="31.5"/>
      </arc>
      <arc head="firing" kind="OUTPUT" mult="&lt;t&gt;" mult-k="0.7143554687500001" mult-x="0.5" mult-y="0.50048828125" tail="decrM"/>
      <arc head="decrM" kind="INPUT" mult="&lt;t&gt;" mult-k="0.5713867187500001" mult-x="-0.5" mult-y="0.5002929687499993" tail="firing"/>
      <arc head="incrM" kind="INPUT" mult="&lt;t&gt;" mult-k="0.5833007812500001" mult-x="-1.0" mult-y="1.9531249999715783E-4" tail="firing"/>
      <arc head="firing" kind="OUTPUT" mult="&lt;t&gt;" mult-k="0.66669921875" mult-y="1.9531249999715783E-4" tail="incrM"/>
      <arc head="MARK" kind="OUTPUT" mult="&lt;p&gt;" mult-k="2.0215820312499995" mult-x="0.5233915389394923" mult-y="-0.506684117891222" tail="incrM">
        <point x="27.0" y="9.0"/>
        <point x="60.0" y="9.0"/>
      </arc>
      <arc head="countO_I" kind="OUTPUT" mult="&lt;p,t&gt;" mult-x="0.0" tail="incrM"/>
      <arc head="endFire" kind="INPUT" mult="&lt;t&gt;" mult-k="0.7083007812500001" mult-x="0.8000000000000007" mult-y="0.5" tail="firing"/>
      <arc head="resetO_I" kind="INPUT" mult="&lt;p,t&gt;" mult-k="0.5666992187500001" mult-x="0.910026079113706" mult-y="0.5" tail="countO_I">
        <point x="36.0" y="16.0"/>
      </arc>
      <arc head="resetI_O" kind="INPUT" mult="&lt;p,t&gt;" mult-k="0.56259765625" mult-x="-0.2503906250000014" mult-y="-0.5" tail="countI_O"/>
      <arc head="I_O" kind="OUTPUT" mult="&lt;p,t&gt;" mult-k="0.6250976562500001" mult-x="-1.0" mult-y="-0.5003906250000014" tail="resetI_O"/>
      <arc head="sc_I" kind="INPUT" mult="&lt;t1&gt;" mult-k="0.7143554687500001" mult-x="0.5" mult-y="-4.8828125E-4" tail="findSC"/>
      <arc head="findSC" kind="OUTPUT" mult="&lt;t1&gt;" mult-k="0.6026367187500001" mult-x="-0.4736328125" mult-y="-0.6158203125000021" tail="sc_I"/>
      <arc head="sc_I" kind="INPUT" mult="&lt;p,t2&gt;" mult-k="1.9500976562499996" mult-x="-1.000000000000007" mult-y="0.314764297165425" tail="IN">
        <point x="54.0" y="34.0"/>
        <point x="54.0" y="30.0"/>
      </arc>
      <arc head="IN" kind="OUTPUT" mult="&lt;p,t2&gt;" mult-k="3.173730468750001" mult-x="-1.0007810606850924" mult-y="-0.5" tail="sc_I">
        <point x="54.0" y="30.0"/>
        <point x="54.0" y="34.0"/>
        <point x="39.5" y="34.0"/>
      </arc>
      <arc head="sc_I" kind="INPUT" mult="&lt;t2&gt;" mult-k="3.0245117187500004" mult-x="-1.0" mult-y="0.49999744868896556" tail="enabList">
        <point x="18.0" y="4.0"/>
        <point x="23.5" y="4.0"/>
        <point x="63.5" y="4.0"/>
        <point x="63.5" y="26.0"/>
      </arc>
      <arc head="checkList" kind="OUTPUT" mult="&lt;t2&gt;" mult-k="2.1221679687499995" mult-x="0.0016121605695644803" mult-y="0.5" tail="sc_I">
        <point x="52.5" y="29.0"/>
        <point x="50.0" y="29.0"/>
      </arc>
      <arc head="sc_H" kind="INPUT" mult="&lt;t1&gt;" mult-k="0.5713867187500001" mult-x="-1.0" mult-y="0.42041015625" tail="findSC"/>
      <arc head="findSC" kind="OUTPUT" mult="&lt;t1&gt;" mult-k="0.76533203125" mult-y="-0.3573242187500014" tail="sc_H"/>
      <arc head="checkList" kind="OUTPUT" mult="&lt;t2&gt;" mult-k="1.9499023437499998" mult-x="-0.909182003899673" mult-y="0.6833745819909658" tail="sc_H">
        <point x="59.0" y="12.0"/>
        <point x="59.0" y="2.5"/>
        <point x="13.0" y="2.5"/>
      </arc>
      <arc head="sc_H" kind="INPUT" mult="&lt;p,t1&gt;" mult-k="2.46669921875" mult-x="0.26590684335442916" tail="O_I">
        <point x="45.43837574358567" y="12.0"/>
        <point x="50.0" y="12.0"/>
        <point x="53.5" y="12.0"/>
      </arc>
      <arc head="O_I" kind="OUTPUT" mult="&lt;p,t1&gt;" mult-k="2.6346679687500005" mult-x="6.409853403184229E-4" mult-y="-1.0" tail="sc_H">
        <point x="56.5" y="12.0"/>
        <point x="49.5" y="12.0"/>
      </arc>
      <arc broken="true" head="H" kind="OUTPUT" mult="&lt;p,t2&gt;" mult-k="0.8192382812500001" mult-x="-1.7844726562500028" mult-y="-0.5143554687499972" tail="sc_H"/>
      <arc broken="true" head="sc_H" kind="INPUT" mult="&lt;p,t2&gt;" mult-k="0.7883789062500001" mult-x="1.7177734375" mult-y="0.5439453125" tail="H"/>
      <arc head="checkList" kind="OUTPUT" mult="&lt;t&gt;" mult-k="0.7899414062500002" mult-x="-1.0" mult-y="0.0" tail="PT_fire">
        <point x="18.0" y="24.5"/>
      </arc>
      <arc head="endFindSC" kind="INPUT" mult="&lt;t&gt;" mult-k="0.23076171875" mult-x="0.5" mult-y="-0.5" tail="findSC"/>
      <arc head="findCC" kind="OUTPUT" mult="&lt;t&gt;" mult-k="0.6153320312500001" mult-x="0.048730468749994316" mult-y="-0.5" tail="endFindSC"/>
      <arc head="endFindCC" kind="INPUT" mult="&lt;t&gt;" mult-x="0.09999999999999432" mult-y="-1.0" tail="findCC"/>
      <arc head="cc_O" kind="INPUT" mult="&lt;t1&gt;" mult-k="0.7307617187500001" mult-x="0.5" mult-y="0.6153320312500004" tail="findCC"/>
      <arc head="findCC" kind="OUTPUT" mult="&lt;t1&gt;" mult-k="0.6538085937500001" mult-x="0.5" mult-y="-0.07666015625" tail="cc_O"/>
      <arc head="cc_H" kind="INPUT" mult="&lt;t1&gt;" mult-k="0.6577148437500001" mult-x="-0.5" mult-y="-0.10400390625" tail="findCC"/>
      <arc head="findCC" kind="OUTPUT" mult="&lt;t1&gt;" mult-k="0.6428710937500001" mult-x="1.0479492187500057" mult-y="-0.01826171875000071" tail="cc_H"/>
      <arc broken="true" head="cc_O" kind="INPUT" mult="&lt;p,t2&gt;" mult-k="2.76455078125" mult-x="-1.5869836898993839" mult-y="2.485606862964424" tail="IN">
        <point x="27.0" y="29.0"/>
        <point x="66.0" y="28.0"/>
        <point x="76.5" y="17.5"/>
      </arc>
      <arc broken="true" head="IN" kind="OUTPUT" mult="&lt;p,t2&gt;" mult-k="0.35696673095226295" mult-x="2.350662437858176" tail="cc_O">
        <point x="85.0" y="12.0"/>
        <point x="28.0" y="32.0"/>
      </arc>
      <arc head="cc_O" kind="INPUT" mult="&lt;p,t1&gt;" mult-k="1.87451171875" mult-x="1.5021467587428674" mult-y="0.5" tail="O_I">
        <point x="44.5" y="14.5"/>
        <point x="76.5" y="14.5"/>
      </arc>
      <arc head="O_I" kind="OUTPUT" mult="&lt;p,t1&gt;" mult-k="2.0575195312499996" mult-x="0.3325652726117809" mult-y="0.5573605276387639" tail="cc_O">
        <point x="76.5" y="14.5"/>
        <point x="44.5" y="14.5"/>
      </arc>
      <arc head="cc_H" kind="INPUT" mult="&lt;p,t2&gt;" mult-k="1.4704101562499998" mult-y="0.7388273983138269" tail="H">
        <point x="78.0" y="30.5"/>
      </arc>
      <arc head="H" kind="OUTPUT" mult="&lt;p,t2&gt;" mult-k="1.04287109375" mult-y="0.8702339103100023" tail="cc_H">
        <point x="78.0" y="30.5"/>
      </arc>
      <arc broken="true" head="cc_O" kind="INHIBITOR" mult="&lt;t2&gt;" mult-k="1.6911132812499998" mult-x="0.3724976615349078" mult-y="0.7550046769301897" tail="enabList">
        <point x="21.0" y="10.0"/>
        <point x="82.5" y="14.0"/>
      </arc>
      <arc broken="true" head="cc_H" kind="INHIBITOR" mult="&lt;t2&gt;" mult-k="1.6350585937499997" mult-x="1.736587911941271" mult-y="-0.15772527462751995" tail="enabList">
        <point x="22.5" y="6.0"/>
        <point x="81.0" y="24.0"/>
      </arc>
      <arc broken="true" head="cc_O" kind="INHIBITOR" mult="&lt;t2&gt;" mult-k="1.61142578125" mult-x="-2.1001028193486775" mult-y="-1.0" tail="checkList">
        <point x="16.5" y="30.5"/>
        <point x="75.0" y="12.0"/>
      </arc>
      <arc broken="true" head="cc_H" kind="INHIBITOR" mult="&lt;t2&gt;" mult-k="1.40634765625" mult-x="0.1750218342085219" mult-y="1.337510917104261" tail="checkList">
        <point x="14.5" y="26.5"/>
        <point x="85.0" y="29.5"/>
      </arc>
      <arc broken="true" head="checkList" kind="OUTPUT" mult="&lt;t2&gt;" mult-k="0.5324730277061462" mult-x="1.5597752733865473" mult-y="-1.0149438183466373" tail="cc_H">
        <point x="85.5" y="26.0"/>
        <point x="85.5" y="32.5"/>
        <point x="19.0" y="27.5"/>
      </arc>
      <arc broken="true" head="checkList" kind="OUTPUT" mult="&lt;t2&gt;" mult-k="0.4360196769237519" mult-x="-1.6057376940521042" mult-y="-0.2114753881042084" tail="cc_O">
        <point x="74.5" y="8.0"/>
        <point x="76.0" y="3.0"/>
        <point x="11.0" y="3.5"/>
        <point x="11.0" y="25.0"/>
      </arc>
      <arc broken="true" head="beginTestEnab" kind="OUTPUT" mult-k="2.73935546875" tail="endFindCC">
        <point x="88.0" y="22.0"/>
        <point x="72.99289091384388" y="20.30766000745809"/>
        <point x="25.103769098408222" y="35.22268584782353"/>
        <point x="-12.0" y="54.0"/>
        <point x="4.0" y="56.0"/>
      </arc>
      <arc head="beginTestEnab" kind="OUTPUT" tail="start">
        <point x="3.0" y="51.0"/>
      </arc>
      <arc head="start" kind="INPUT" tail="startUp"/>
      <arc head="toTest" kind="OUTPUT" mult="&lt;nil&gt;" mult-k="1.26416015625" mult-x="-0.8730427982561366" mult-y="0.5033552029894821" tail="endCheckEnab">
        <point x="9.5" y="35.0"/>
      </arc>
      <arc head="beginTestEn" kind="OUTPUT" tail="toTestT"/>
      <arc head="toTestT" kind="INPUT" mult="&lt;t2&gt;" mult-k="0.5500976562500001" mult-x="-0.5492187500000014" mult-y="0.4384765625" tail="toTest"/>
      <arc head="toTest" kind="OUTPUT" mult="&lt;t1&gt;" mult-k="1.06044921875" mult-x="0.6563766895007781" mult-y="-0.2383211250077366" tail="toTestT">
        <point x="16.5" y="49.0"/>
        <point x="16.5" y="47.5"/>
      </arc>
      <arc head="toTestT" kind="INPUT" mult="&lt;t1&gt;" mult-k="1.4821289062500003" mult-x="1.1252929726548757" mult-y="0.042154954424788116" tail="checkList">
        <point x="20.5" y="35.5"/>
        <point x="20.5" y="51.0"/>
      </arc>
      <arc head="O_I" kind="OUTPUT" mult="&lt;p,t&gt;" mult-x="-1.0" mult-y="0.5" tail="resetO_I"/>
      <arc head="incrM" kind="INPUT" mult="&lt;p,t&gt;" tail="O_I"/>
      <arc head="findSC" kind="OUTPUT" mult="&lt;t&gt;" mult-x="0.0" mult-y="-0.5" tail="endFire"/>
      <arc head="sc_I" kind="INPUT" mult="&lt;p,t1&gt;" mult-k="0.7143554687500001" mult-x="0.19677734375" mult-y="-0.95263671875" tail="I_O"/>
      <arc head="I_O" kind="OUTPUT" mult="&lt;p,t1&gt;" mult-k="0.67568359375" mult-x="0.7030273437500014" mult-y="0.7161132812499993" tail="sc_I"/>
      <arc head="cc_H" kind="INPUT" mult="&lt;p,t1&gt;" mult-k="1.0666992187500002" mult-x="0.07662290048953935" mult-y="-0.5" tail="I_O">
        <point x="44.5" y="23.5"/>
        <point x="74.5" y="23.5"/>
      </arc>
      <arc head="I_O" kind="OUTPUT" mult="&lt;p,t1&gt;" mult-k="0.82490234375" mult-x="-0.14626905198234397" mult-y="-1.136816139990195" tail="cc_H">
        <point x="74.5" y="23.5"/>
        <point x="60.5" y="23.5"/>
        <point x="44.5" y="23.5"/>
      </arc>
      <arc head="sc_H" kind="INPUT" mult="&lt;t2&gt;" mult-k="2.04287109375" mult-x="-1.31308680400916" mult-y="0.8137878650421602" tail="enabList">
        <point x="18.0" y="4.0"/>
        <point x="54.0" y="4.0"/>
      </arc>
      <arc head="findSC" kind="OUTPUT" mult="&lt;t&gt;" mult-k="0.7194335937500002" mult-x="0.6240234375" mult-y="-0.58056640625" tail="resetO_I"/>
      <arc head="resetO_I" kind="INPUT" mult="&lt;t&gt;" mult-k="0.60966796875" mult-x="0.0" mult-y="-0.5" tail="findSC"/>
      <arc head="findSC" kind="OUTPUT" mult="&lt;t&gt;" mult-k="0.7122070312500002" mult-y="0.5" tail="resetI_O"/>
      <arc head="resetI_O" kind="INPUT" mult="&lt;t&gt;" mult-k="0.6024414062500002" mult-x="0.5595703125" mult-y="0.77294921875" tail="findSC"/>
      <arc head="toTestT" kind="INPUT" tail="beginTestEnab"/>
      <arc head="endCheckEnab" kind="INPUT" mult="&lt;t&gt;" mult-k="0.8622070312500001" tail="toTest">
        <point x="14.0" y="36.0"/>
      </arc>
      <arc head="addIn_1" kind="INPUT" mult="&lt;p,t&gt;" mult-x="-0.5" tail="Add_IN"/>
      <arc head="addIn_2" kind="INPUT" mult="&lt;p,t&gt;" tail="Add_IN"/>
      <arc head="addOut_1" kind="INPUT" mult="&lt;p,t&gt;" mult-x="0.0" tail="Add_OUT"/>
      <arc head="addOut_2" kind="INPUT" mult="&lt;p,t&gt;" tail="Add_OUT"/>
      <arc head="delIn_1" kind="INPUT" mult="&lt;p,t&gt;" mult-x="-0.5" tail="Del_IN"/>
      <arc head="delIn_2" kind="INPUT" mult="&lt;p,t&gt;" tail="Del_IN"/>
      <arc head="delOut_1" kind="INPUT" mult="&lt;p,t&gt;" mult-x="-0.5" tail="Del_OUT"/>
      <arc head="delOut_2" kind="INPUT" mult="&lt;p,t&gt;" tail="Del_OUT"/>
      <arc head="IN" kind="OUTPUT" mult="&lt;p,t&gt;" tail="addIn_1"/>
      <arc head="addIn_1" kind="INHIBITOR" mult="&lt;p,t&gt;" tail="O_I">
        <point x="46.5" y="52.5"/>
      </arc>
      <arc head="I_O" kind="OUTPUT" mult="&lt;p,t&gt;" mult-k="1.30517578125" tail="addIn_1">
        <point x="37.0" y="64.5"/>
      </arc>
      <arc head="addIn_2" kind="INPUT" mult="&lt;p,t&gt;" tail="O_I">
        <point x="50.5" y="73.0"/>
      </arc>
      <arc head="OUT" kind="OUTPUT" mult="&lt;p,t&gt;" tail="addOut_1"/>
      <arc head="OUT" kind="OUTPUT" mult="&lt;p,t&gt;" tail="addOut_2"/>
      <arc head="addOut_1" kind="INPUT" mult="&lt;p,t&gt;" tail="I_O"/>
      <arc head="addOut_2" kind="INHIBITOR" mult="&lt;p,t&gt;" tail="I_O"/>
      <arc head="O_I" kind="OUTPUT" mult="&lt;p,t&gt;" tail="addOut_2">
        <point x="61.0" y="20.0"/>
      </arc>
      <arc head="delIn_1" kind="INPUT" mult="&lt;p,t&gt;" tail="IN"/>
      <arc head="delIn_2" kind="INPUT" mult="&lt;p,t&gt;" tail="IN"/>
      <arc head="delOut_1" kind="INPUT" mult="&lt;p,t&gt;" tail="OUT"/>
      <arc head="delOut_2" kind="INPUT" mult="&lt;p,t&gt;" tail="OUT"/>
      <arc head="IN" kind="OUTPUT" mult="&lt;p,t&gt;" tail="addIn_2"/>
      <arc head="delIn_1" kind="INHIBITOR" mult="&lt;p,t&gt;" tail="I_O">
        <point x="64.0" y="65.0"/>
      </arc>
      <arc head="O_I" kind="OUTPUT" mult="&lt;p,t&gt;" tail="delIn_1">
        <point x="64.5" y="29.0"/>
      </arc>
      <arc head="delIn_2" kind="INPUT" mult="&lt;p,t&gt;" tail="I_O"/>
      <arc head="delOut_1" kind="INPUT" mult="&lt;p,t&gt;" tail="O_I">
        <point x="88.5" y="69.5"/>
      </arc>
      <arc head="delOut_2" kind="INHIBITOR" mult="&lt;p,t&gt;" tail="O_I"/>
      <arc head="I_O" kind="OUTPUT" mult="&lt;p,t&gt;" tail="delOut_2"/>
    </edges>
  </gspn>
  <measures gspn-name="SWN" name="Measures">
    <assignments/>
    <mc4cslta/>
    <formulas>
      <formula language="RG"/>
      <formula language="TRG"/>
    </formulas>
  </measures>
</project>
